# kitikat

./: pom.xml
kitikat-app/: .openapi-generator-ignore  pom.xml  readme.md
kitikat-app/src/main/java/com/ciutz/kitikat/: Application.java
kitikat-app/src/main/java/com/ciutz/kitikat/configuration/: SpringFoxConfig.java
kitikat-app/src/main/java/com/ciutz/kitikat/controller/: AuthenticationController.java  ResourcesController.java
kitikat-app/src/main/java/com/ciutz/kitikat/entities/: User.java
kitikat-app/src/main/java/com/ciutz/kitikat/repository/: UserRepository.java
kitikat-app/src/main/java/com/ciutz/kitikat/service/: AuthenticationService.java
kitikat-app/src/main/resources/: application.yml
kitikat-app/src/main/resources/static/: style-profile.css  style.css
kitikat-app/src/main/resources/templates/: edit-profile.html  index.html  login.html  profile.html  register.html
kitikat-app/src/test/java/integration/com/ciutz/kitikat/controller/: AuthenticationControllerIntegrationTest.java  ResourcesControllerIntegrationTest.java
kitikat-app/src/test/java/unit/com/ciutz/kitikat/configuration/: SpringFoxConfigUnitTest.java
kitikat-app/src/test/java/unit/com/ciutz/kitikat/controller/: AuthenticationControllerUnitTest.java  ResourcesControllerUnitTest.java
kitikat-app/src/test/java/unit/com/ciutz/kitikat/entities/: UserUnitTest.java
kitikat-app/src/test/java/unit/com/ciutz/kitikat/repository/: UserRepositoryUnitTest.java
kitikat-app/src/test/java/unit/com/ciutz/kitikat/service/: AuthenticationServiceUnitTest.java
kitikat-e2e-tests/: pom.xml
kitikat-e2e-tests/src/test/java/api/login/display_login_page/: DisplayLoginPageApiTest.java  DisplayLoginPageApiTestSteps.java
kitikat-e2e-tests/src/test/java/api/login/login_with_email_and_password/: LoginWithEmailAndPasswordApiTest.java  LoginWithEmailAndPasswordApiTestSteps.java
kitikat-e2e-tests/src/test/resources/api/algorithms/sohc-prdn-linear/: bdd47d40-796b-11ea-8d6e-34f39aa559f9-SUCCESS-data.json  bdd47d40-796b-11ea-8d6e-34f39aa559f9-SUCCESS-input.json  bdd47d40-796b-11ea-8d6e-34f39aa559f9-SUCCESS-status.json  sample-input-data-location.json  sample-input-data.json
kitikat-e2e-tests/src/test/resources/api/algorithms/sohr-prdn-linear/: invoke-sohr-prdn-linear-SUCCESS.json  invoke-sohr-prdn-linear-result-SUCCESS.json
kitikat-e2e-tests/src/test/resources/features/: readme.md
kitikat-e2e-tests/src/test/resources/features/login/: readme.md
kitikat-e2e-tests/src/test/resources/features/login/display_login_page/: display_login_page.feature  readme.md
kitikat-e2e-tests/src/test/resources/features/login/login_with_email_and_password/: login_with_email_and_password.feature  readme.md
